#-----------------以下为基础配置-----------------#
tl_rtc_app_version=0.0.1
## api服务端口
tl_rtc_app_api_port=9096
## websocket服务端口
tl_rtc_app_socket_port=9097
## websocket服务地址
tl_rtc_app_socket_host=localhost:9097


#-----------------以下为集群配置-----------------#
## 是否开启集群
tl_rtc_app_cluster_open=true
## 集群注册中心
tl_rtc_app_cluster_registry=redis
## 集群key前缀
tl_rtc_app_cluster_prefix=tlrtcappcluster

#-----------------以下为webrtc相关配置-----------------#
## webrtc-stun中继服务地址
tl_rtc_app_webrtc_stun_host=stun:127.0.0.1:3478
## webrtc-turn中继服务地址
tl_rtc_app_webrtc_turn_host=turn:127.0.0.1:3478?transport=udp
## webrtc中继服务用户名
tl_rtc_app_webrtc_turn_username=tlrtcapp
## webrtc中继服务密码
tl_rtc_app_webrtc_turn_credential=tlrtcapp
## webrtc中继服务Secret
tl_rtc_app_webrtc_turn_secret=tlrtcapp
## webrtc中继服务帐号过期时间 (毫秒)
tl_rtc_app_webrtc_turn_expire=86400000


#-----------------以下为redis缓存相关配置-----------------#
## 是否开启redis
tl_rtc_app_redis_open=true
## redis地址
tl_rtc_app_redis_host=localhost
## redis端口
tl_rtc_app_redis_port=6379
## redis auth密码
tl_rtc_app_redis_password=


#-----------------以下为mysql数据库相关配置-----------------#
## 是否开启数据库
tl_rtc_app_db_open=true
## 数据库地址
tl_rtc_app_db_mysql_host=localhost
## 数据库端口
tl_rtc_app_db_mysql_port=3306
## 数据库名称
tl_rtc_app_db_mysql_dbName=tlrtcapp
## 数据库用户名
tl_rtc_app_db_mysql_user=root
## 数据库密码
tl_rtc_app_db_mysql_password=123456


#-----------------以下为oss相关配置-----------------#
# 服务器本地文件存储路径
tl_rtc_app_file_folder='./tmp'
# 腾讯云对象存储secretId
tl_rtc_app_oss_tx_secretId=
# 腾讯云对象存储secretKey
tl_rtc_app_oss_tx_secretKey=
# 腾讯云对象存储bucket
tl_rtc_app_oss_tx_bucket=
# 腾讯云对象存储region
tl_rtc_app_oss_tx_region=
# 腾讯云对象存储域名
tl_rtc_app_oss_tx_domain=

# 阿里云对象存储secretId
tl_rtc_app_oss_ali_secretId=
# 阿里云对象存储secretKey
tl_rtc_app_oss_ali_secretKey=
# 阿里云对象存储bucket
tl_rtc_app_oss_ali_bucket=
# 阿里云对象存储region
tl_rtc_app_oss_ali_region=
# 阿里云对象存储域名
tl_rtc_app_oss_ali_domain=


#-----------------以下为邮箱相关配置-----------------#
## 邮箱地址
tl_rtc_app_mail_host=smtp.163.com
## 邮箱端口
tl_rtc_app_mail_port=465
## 邮箱用户名
tl_rtc_app_mail_user=
## 邮箱密码
tl_rtc_app_mail_password=

#-----------------以下为任务队列相关配置-----------------#
## 任务队列Redis地址
tl_rtc_app_task_queue_redis_host=localhost
## 任务队列Redis端口
tl_rtc_app_task_queue_redis_port=6379
## 任务队列Redis密码
tl_rtc_app_task_queue_redis_password=